#log4jdbc.trim.sql=false
#log4jdbc.trim.sql.extrablanklines=false
#log4jdbc.dump.sql.maxlinelength=200
#log4jdbc.drivers=
#log4jdbc.auto.load.popular.drivers=false
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.debug.stack.prefix=^biz.tech.*