<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.comm.mapif.CodeMapper">

	<resultMap id="CodeGroupListResult" type="hashmap">
		<result property="codeGroupNo" 	column="codeGroupNo" />
		<result property="codeGroupNm" 	column="codeGroupNm" />
		<result property="codeGroupDc" 	column="codeGroupDc" />
		<result property="codeCnt" 		column="codeCnt" />
		<result property="rgsde" 		column="rgsde" />
	</resultMap>
	
	<resultMap id="CodeGroupResult" type="hashmap">
		<result property="codeGroupNm" column="codeGroupNm" />
		<result property="codeGroupDc" column="codeGroupDc" />
	</resultMap>
	
	<resultMap id="CodeListResult" type="hashmap">
		<result property="code" 		column="code" />
		<result property="codeNm" 		column="codeNm" />
		<result property="codeDc" 		column="codeDc" />
		<result property="outptOrdr" 	column="outptOrdr" />
		<result property="useAt" 		column="useAt" />
	</resultMap>

	<!-- 공통코드 조회(코드그룹별)-->
	<select id="findCodesByGroupNo" resultType="codeVO">
		SELECT 	/* ProgramID=com.comm.mapif.CodeMapper.findCodesByGroupNo */
			 code 			AS code			/* 코드 		*/
			,code_dc 		AS codeDc		/* 코드설명 	*/
			,code_group_no 	AS codeGroupNo	/* 코드그룹번호 	*/
			,code_nm 		AS codeNm		/* 코드명 		*/
		FROM tb_cmmncode
		WHERE code_group_no = #{param} AND use_at = 'Y'
		ORDER BY outpt_ordr ASC
	</select>

	<!-- 공통코드그룹 목록갯수 -->
	<select id="findCodeGroupListCnt" resultType="int">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findCodeGroupListCnt */
				COUNT(tb.code_group_no)
		FROM (
				SELECT cmg.code_group_no
				FROM tb_cmmncodegroup cmg
				LEFT OUTER JOIN tb_cmmncode cmn
				ON cmg.code_group_no = cmn.code_group_no
		<where>
			<!-- 검색조건 -->
			<if test="searchKeyword != '' and searchKeyword != null and searchCondition != null and searchCondition != '' ">
				<if test="searchCondition == 'codeGroupNm' ">AND cmg.code_group_nm LIKE '%'||#{searchKeyword}||'%'</if>
				<if test="searchCondition == 'code' ">AND cmn.code LIKE '%'||#{searchKeyword}||'%'</if>
				<if test="searchCondition == 'codeNm' ">AND cmn.code_nm LIKE '%'||#{searchKeyword}||'%'</if>
			</if>
		</where>
		GROUP BY cmg.code_group_no
		) AS tb
	</select>

	<!-- 공통코드그룹 목록조회 -->
	<select id="findCodeGroupList" resultMap="CodeGroupListResult">
		SELECT /* ProgramID=com.comm.mapif.CodeMapper.findCodeGroupList */
			 codeGroupNo AS codeGroupNo
			,codeGroupNm AS codeGroupNm
			,codeGroupDc AS codeGroupDc
			,codeCnt AS codeCnt
			,rgsde AS rgsde
		FROM(
			SELECT
				 codeGroupNo AS codeGroupNo
				,cmg_info.code_group_nm AS codeGroupNm
				,cmg_info.code_group_dc AS codeGroupDc
				,codeCnt AS codeCnt
				,TO_CHAR(cmg_info.rgsde, 'YYYY-MM-DD') AS rgsde
				,rownum as num
			FROM (
				SELECT
					 cmg.code_group_no	AS codeGroupNo
					,COUNT(cmn.code)	AS codeCnt
				FROM tb_cmmncodegroup cmg
				LEFT OUTER JOIN tb_cmmncode cmn
				ON cmg.code_group_no = cmn.code_group_no
				<where>
					<!-- 검색조건 -->
					<if test="searchKeyword != '' and searchKeyword != null and searchCondition != null and searchCondition != '' ">
						<if test="searchCondition == 'codeGroupNm' ">AND cmg.code_group_nm LIKE '%'||#{searchKeyword}||'%'</if>
						<if test="searchCondition == 'code' ">AND cmn.code LIKE '%'||#{searchKeyword}||'%'</if>
						<if test="searchCondition == 'codeNm' ">AND cmn.code_nm LIKE '%'||#{searchKeyword}||'%'</if>
					</if>
				</where>
				GROUP BY cmg.code_group_no
				ORDER BY cmg.code_group_no
			) cmc_cnt, tb_cmmncodegroup cmg_info
			WHERE cmc_cnt.codeGroupNo = cmg_info.code_group_no
		)
		WHERE num BETWEEN (1 + #{limitFrom}) AND (#{limitFrom} + #{limitTo})
	</select>

	<!-- 공통코드 조회 -->
	<select id="findCodeGroup" resultMap="CodeGroupResult">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findCodeGroup */
			 code_group_nm	AS codeGroupNm
			,code_group_dc	AS codeGroupDc
		FROM tb_cmmncodegroup
		WHERE code_group_no = #{codeGroupNo}
	</select>

	<!--하위공통코드 갯수 조회 -->
	<select id="findCodeListCnt" resultType="int">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findCodeCnt */
			COUNT(*)
		FROM tb_cmmncode
		WHERE code_group_no = #{codeGroupNo}
	</select>

	<!-- 공통코드 목록 조회 -->
	<select id="findCodeList" resultMap="CodeListResult">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findCodeList */
			 code			AS code
			,code_nm		AS codeNm
			,code_dc		AS codeDc
			,outpt_ordr		AS outptOrdr
			,use_at			AS useAt
		FROM tb_cmmncode
		WHERE code_group_no = #{codeGroupNo}
		ORDER BY outpt_ordr ASC
	</select>

	<!-- 코드 조회 -->
	<select id="findCodeInfo" resultMap="CodeListResult">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findCodeInfo */
			 code			AS code
			,code_nm		AS codeNm
			,code_dc		AS codeDc
			,outpt_ordr		AS outptOrdr
			,use_at			AS useAt
		FROM tb_cmmncode
		WHERE code_group_no = #{codeGroupNo} AND code = #{code}
	</select>

	<!-- 공통코드그룹 등록 -->
	<insert id="insertCodeGroup">
		INSERT	/* ProgramID=com.comm.mapif.CodeMapper.insertCodeGroup */
		INTO tb_cmmncodegroup (
			 code_group_no
			,code_group_nm
			,code_group_dc
			,register
			,rgsde
			,updusr
			,updde
		) VALUES (
			(select NVL(MAX(cdgr.code_group_no),0) + 1 from tb_cmmncodegroup cdgr)
			,#{codeGroupNm}
			,#{codeGroupDc}
			,#{register}
			,SYSDATE
			,#{updusr}
			,SYSDATE
		)
	</insert>

	<!-- 공통코드그룹번호 조회 -->
	<select id="findLastCodeGroupNo" resultType="String">
		SELECT	/* ProgramID=com.comm.mapif.CodeMapper.findLastCodeGroupNo */
			NVL(MAX(code_group_no),0) AS CODE_GROUP_NO
		FROM tb_cmmncodegroup
	</select>

	<!-- 공통코드 등록 -->
	<insert id="insertCode">
		INSERT	/* ProgramID=com.comm.mapif.CodeMapper.insertCode */
		INTO tb_cmmncode (
			 code_group_no
			,code
			,code_nm
			,code_dc
			,outpt_ordr
			,use_at
			,register
			,rgsde
			,updusr
			,updde
		) VALUES (
			 #{codeGroupNo}
			,#{code}
			,#{codeNm}
			,#{codeDc}
			,#{outptOrdr}
			,#{useAt}
			,#{register}
			,SYSDATE
			,#{updusr}
			,SYSDATE
		)
	</insert>

	<!-- 공통코드그룹 수정 -->
	<update id="updateCodeGroup">
		UPDATE	/* ProgramID=com.comm.mapif.CodeMapper.updateCodeGroup */
			tb_cmmncodegroup
		SET
			 code_group_nm = #{codeGroupNm}
			,code_group_dc = #{codeGroupDc}
			,updusr = #{updusr}
			,updde = SYSDATE
		WHERE code_group_no = #{codeGroupNo}
	</update>

	<!-- 공통코드그룹 삭제 -->
	<delete id="deleteCodeGroup">
		DELETE	/* ProgramID=com.comm.mapif.CodeMapper.deleteCodeGroup */
		FROM tb_cmmncodegroup
		WHERE code_group_no = #{codeGroupNo}
	</delete>

	<!-- 공통코드 삭제 -->
	<delete id="deleteCode">
		DELETE	/* ProgramID=com.comm.mapif.CodeMapper.deleteCode */
		FROM tb_cmmncode
		WHERE code_group_no = #{codeGroupNo}
	</delete>
	
</mapper>