#\uae30\uc5c5\ub370\uc774\ud130 FTP \uc5f0\uacb0\uc815\ubcf4
kedsftpserver=218.55.37.150
kedftpserver=218.55.37.150
#\uae30\uc5c5\ub370\uc774\ud130 FTP \uc5f0\uacb0\uc815\ubcf4
#kedsftpport=7031
#kedftpport=7031
#\uae30\uc5c5\ub370\uc774\ud130 FTP ID
kedsftpuserid=ahpek001
kedftpuserid=ahpek001
#\uae30\uc5c5\ub370\uc774\ud130 FTP PWD
kedsftppassword=ahpek12
kedftppassword=ahpek12
#\uae30\uc5c5\ub370\uc774\ud130 FILE PATH 
#\ub85c\uceec \uc11c\ubc84 \uc804\uc6a9
kedfilepath=\\upload\\ked\\send\\
#\uac1c\ubc1c/\uc6b4\uc601 \uc11c\ubc84 \uc804\uc6a9
#kedfilepath=/upload/ked/send/
#\uae30\uc5c5\ub370\uc774\ud130 FILE PATH
kedremotefilepath=/home/ahpek001/recvdata/enplist/



#NICE FTP \uc5f0\uacb0\uc815\ubcf4
nicesftpserver=203.234.219.30
niceftpserver=203.234.219.30
#NICE FTP \uc5f0\uacb0\uc815\ubcf4
#nicesftpport=7031
#niceftpport=7031
#NICE FTP ID
nicesftpuserid=ahpek
niceftpuserid=ahpek
#NICE FTP PWD
nicesftppassword=ahpek0309
niceftppassword=ahpek0309
#NICE FILE PATH 
#\ub85c\uceec \uc11c\ubc84 \uc804\uc6a9
#nicefilepath=\\upload\\ked\\send\\
#\uac1c\ubc1c/\uc6b4\uc601 \uc11c\ubc84 \uc804\uc6a9
#nicefilepath=/upload/ked/send/
#NICE FILE PATH
niceremotefilepath=/recvdata/enplist/